<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<!DOCTYPE html>
<html>
  <head>



    <title>NYU IT OTS Challenge</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
     
      .header {
        height: 100px;
        text-align: center;
        padding: 1px;
        font-family: 'Roboto', sans-serif;
      }

      .left-col, .right-col, .center-col {
        width: 30%;
        float: left;
      }


      #map {
        height: 200px;
        width: 200px;
      }
   
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>

<div class= "header">
    <h1>amad's map project</h1>
</div>

<div class="container">
  <div class="left-col">
    <h3>List</h3>
    

  
  <div id="events"></div>







       <button id="button" style="width:80px;height:30px;cursor:pointer;margin-left:10px;">
      cool event
      </button>

    <br/>

    <button id="button2" style="width:80px;height:30px;cursor:pointer;margin-left:10px;">
      lame event
    </button>

    <br/>

    <button id="button3" style="width:80px;height:30px;cursor:pointer;margin-left:10px;">
      ok event
    </button>

    <br/>

    <p>Click the button to get your coordinates.</p>

      <button onclick="getLocation()">Try It</button>

      <p id="demo"></p>
   
  
 

    </div>


  <script id="distance" type="text/javascript">
    
  let events2 = [
    { name: 'cool event' ,
        time: '12/1/2011 9:30',
        latitude: '40.7306' ,
        longitude: '-74.011185',
        cost: '50'


      },

      { name: 'lame event' ,
        time: '12/1/2012 9:30',
        latitude: '40.74727' ,
        longitude: '-73.9800645',
        cost: '10'


      },

      { name: 'ok event' ,
        time: '12/1/2013 9:30',
        latitude: '40.7056832469878' ,
        longitude: '-74.0017905060425',
        cost: 'free'


      }
      ];

     




  </script>






   <div class="center-col">
    <h3>Info</h3>

     <ul id="accordion">
  <li><span>cool event</span>
    <div>
      Latitude: <script>document.write(events2[0].latitude)</script>
      <br>
      Longitude: <script>document.write(events2[0].longitude)</script>
      <br>
      Distance:  <script>getLocation()</script>
      <br>
      Time: <script>document.write(events2[0].time)</script>
    
    </div>
  </li>
  <li><span>lame event</span>
    <div>
    Latitude: <script>document.write(events2[1].latitude)</script>
      <br>
      Longitude: <script>document.write(events2[1].longitude)</script>
      <br>
      Distance:  <script>document.write(distanceTwoPoints({lat: -34, lng: 151}, {lat: -54, lng: 251}))+" Km";</script>
      <br>
      Time: <script>document.write(events2[1].time)</script>
    </div>
    
  </li>
  
  <li><span>ok event</span>
     <br>
     Latitude: <script>document.write(events2[2].latitude)</script>
      <br>
      Longitude: <script>document.write(events2[2].longitude)</script>
      <br>
      Distance:  <script>document.write(distanceTwoPoints({lat: -34, lng: 151}, {lat: -54, lng: 251}))+" Km";</script>
      <br>
      Time: <script>document.write(events2[2].time)</script>
    </div>
  </li>
  
 
    
  </li>
  
</ul>



   
  </div>

   <div class="right-col">
    <h3>Map</h3>
        <div id="map"></div>

    
  </div>
  </div>



    <script>

        var map, infoWindow, marker;
        function initMap() {
          map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: -34.397, lng: 150.644},
            zoom: 12,
            controlSize: 20
          });
          infoWindow = new google.maps.InfoWindow;

       
          if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function(position) {
              var pos = {
                lat: position.coords.latitude,
                lng: position.coords.longitude
              };

             
              infoWindow.open(map);
              map.setCenter(pos);
            }, function() {
              handleLocationError(true, infoWindow, map.getCenter());
            });
          } else {

            handleLocationError(false, infoWindow, map.getCenter());
          }
        }


       function addmarker(lat, lon) {
          if (marker && marker.setMap) {
            marker.setMap(null);
          }
          marker = new google.maps.Marker({
            position: new google.maps.LatLng(lat, lon),
            map: map
          });
          
          map.panTo(new google.maps.LatLng(lat, lon));

         
        }


      function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
        infoWindow.open(map);
      }


      var x = document.getElementById("demo");

       function getLocation() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition, showError);
    } else { 
        x.innerHTML = "Geolocation is not supported by this browser.";
     }
    }


      function showPosition(position) {
  x.innerHTML = "Latitude: " + position.coords.latitude + 
  "<br>Longitude: " + position.coords.longitude;
   }

     function showError(error) {
  switch(error.code) {
      case error.PERMISSION_DENIED:
          x.innerHTML = "User denied the request for Geolocation."
          break;
      case error.POSITION_UNAVAILABLE:
          x.innerHTML = "Location information is unavailable."
          break;
      case error.TIMEOUT:
          x.innerHTML = "The request to get user location timed out."
          break;
      case error.UNKNOWN_ERROR:
          x.innerHTML = "An unknown error occurred."
          break;
    }
   }



    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBdmP1eproBgodYFhcHbiH6vowNPK_wX90&callback=initMap">
    </script>

    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&v=3&libraries=geometry"></script>

    <script type="text/javascript" src="google.js"></script>

    <script type="text/javascript" src="jquery-3.3.1.js"></script>
  </body>
</html>