@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

ul li{cursor:pointer}

#accordion {
	list-style: none;
	padding: 2px;
}
#accordion > li {
	display: block;
	list-style: none;
}
#accordion > li > span {
	display: block;
	color: #fff;
	margin: 4px 0;
	padding: 6px;
	background: url(images/expand_arrow.png) no-repeat 99.5% 6px #525252;
	background-size: 20px;
	font-weight: normal;
	cursor: pointer; font-size:16px
}
#accordion > li > div {
	list-style: none;
	padding: 6px;
	display: none; overflow:auto
}
#accordion > ul li {
	font-weight: normal;
	cursor: auto;
	padding: 0 0 0 7px;
}
#accordion a {
	text-decoration: none;
}
#accordion li > span:hover {
}
#accordion li > span.active {
	background: url(images/collapse-arrow.png) no-repeat 99.5% 6px #000;
	background-size: 20px
}